AWS_ACCESS_KEY_ID=AKIAQJOA2ABCORLNXWXX
AWS_SECRET_ACCESS_KEY=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
NODE_ENV=development
DB_HOST=turing.csbohpiehcaj.us-west-1.rds.amazonaws.com
DB_DATABASE=turing
DB_USER=turing
DB_PASSWORD=turingdb
DB_PORT=3306
DB_MACHINE=mariadb
SECRET=turing