NODE_ENV=development
# DB_HOST=database
# DB_DATABASE=turing
# DB_USER=turing
# DB_PASSWORD=turing
# DB_PORT=3306
# DB_MACHINE=mariadb
DB_HOST=turing.csbohpiehcaj.us-west-1.rds.amazonaws.com
DB_DATABASE=turing
DB_USER=turing
DB_PASSWORD=turingdb
DB_PORT=3306
DB_MACHINE=mariadb
SECRET=turing
DEPLOY_DB_HOST=turing.csbohpiehcaj.us-west-1.rds.amazonaws.com
DEPLOY_DB_DATABASE=turing
DEPLOY_DB_USER=turing
DEPLOY_DB_PASSWORD=turingdb
DEPLOY_DB_PORT=3306
SLS_DEBUG=*
lambdaExecSecurityGroup=sg-079ef8dce4a18e875
subnetAPrivate=subnet-0dd1990112ea045c9
subnetBPrivate=subnet-02a605996d75d5bcf
# subnetCPrivate=