NODE_ENV=development
DB_HOST=database
DB_DATABASE=turing
DB_USER=turing
DB_PASSWORD=turing
DB_PORT=3306
DB_MACHINE=mariadb
SECRET=turing
PORT=4000
AWS_ACCESS_KEY_ID=AKIAQJOA2ABCPK3QABUU
AWS_SECRET_ACCESS_KEY=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