NODE_ENV=production
DB_HOST=database
DB_DATABASE=turing
DB_USER=turing
DB_PASSWORD=turing
DB_PORT=3306
DB_MACHINE=mariadb
SECRET=turing
PORT=4000
DEPLOY_DB_HOST=turing.ck8mlxute0zb.eu-west-1.rds.amazonaws.com
DEPLOY_DB_DATABASE=dbturing
DEPLOY_DB_USER=turing
DEPLOY_DB_PASSWORD=dbturing
DEPLOY_DB_PORT=3306
SLS_DEBUG=*
lambdaExecSecurityGroup=sg-1814856b
subnetAPrivate=subnet-287b0060
subnetBPrivate=subnet-cce45196
subnetCPrivate=subnet-3987ef5f