DB_HOST=localhost
DB_DATABASE=turing
DB_USER=turing
DB_PASSWORD=turing
DB_PORT=3306
DEPLOY_DB_HOST=turing.ck8mlxute0zb.eu-west-1.rds.amazonaws.com
DEPLOY_DB_DATABASE=dbturing
DEPLOY_DB_USER=turing
DEPLOY_DB_PASSWORD=dbturing
DEPLOY_DB_PORT=3306